[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://ThaleahFat.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Front.gd" type="Script" id=6]
[ext_resource path="res://Sound/relaxing-forest-ambience.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=5]
resource_name = "showEnd"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "showGame"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Welcome:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "showTitle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Welcome:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "Start"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 90
outline_size = 2
outline_color = Color( 0.917647, 0.917647, 0.917647, 1 )
extra_spacing_char = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
resource_name = "New Anim"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1, 8, 11.6, 14.4, 17.7, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.95, 1.0, 1.2, 1.0, 1.1, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5.6, 9.8, 13.4, 16.6, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0, -20.0, 0.0, -20.0, 0.0 ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 240 )

[node name="Spike" parent="." instance=ExtResource( 3 )]
position = Vector2( 286.907, 240 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fore" type="Polygon2D" parent="CanvasLayer"]
position = Vector2( 0, 16 )
z_index = 1
z_as_relative = false
color = Color( 0.0862745, 0.188235, 0.235294, 1 )
polygon = PoolVector2Array( 0, 272, 0, 464, 480, 464, 480, 272 )
__meta__ = {
"_editor_description_": ""
}

[node name="Front" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Back" type="ColorRect" parent="Front"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.188235, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Front/Back"]
autoplay = "showTitle"
anims/showEnd = SubResource( 5 )
anims/showGame = SubResource( 4 )
anims/showTitle = SubResource( 7 )

[node name="Welcome" type="Control" parent="Front/Back"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Front/Back/Welcome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -186.0
custom_fonts/font = SubResource( 1 )
text = "Title name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="Front/Back/Welcome"]
margin_left = 138.593
margin_top = 338.617
margin_right = 338.593
margin_bottom = 418.617
custom_fonts/font = SubResource( 3 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="Front/Back/Welcome"]
autoplay = "Start"
anims/Start = SubResource( 2 )

[node name="EndScreen" type="Control" parent="Front/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameover" type="Label" parent="Front/Back/EndScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -186.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.984314, 0.552941, 0.552941, 1 )
text = "you died"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TryAgain" type="Button" parent="Front/Back/EndScreen"]
margin_left = 138.593
margin_top = 338.617
margin_right = 338.593
margin_bottom = 418.617
custom_fonts/font = SubResource( 3 )
text = "try again"
__meta__ = {
"_editor_description_": ""
}

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Ambience"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ambience"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 8 )

[node name="TimerSpike" type="Timer" parent="."]
wait_time = 12.0
autostart = true
[connection signal="pressed" from="Front/Back/Welcome/StartGame" to="Front" method="_on_StartGame_pressed"]
[connection signal="pressed" from="Front/Back/EndScreen/TryAgain" to="Front" method="_on_TryAgain_pressed"]
[connection signal="timeout" from="TimerSpike" to="." method="_on_TimerSpike_timeout"]
